WpfPixelPerfect/MainWindow.xaml

<Window x:Class="WpfPixelPerfect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WpfPixelPerfect"
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Focusable="True">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Name="controlPanel" Grid.Row="0" Grid.Column="1" BorderThickness="1 1 1 0" CornerRadius="8 8 0 0" BorderBrush="Gray" Background="GhostWhite" Width="400" HorizontalAlignment="Center">
            <Grid Margin="8 8 8 4" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                    <Button Name="loadButton" Content="Load Image"  VerticalAlignment="Center"  />
                    <Slider Name="opacitySlider" Width="150" Minimum="0.1" Maximum="1.0" Value="0.4" Margin="10 0 0 0" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Value, ElementName=opacitySlider, StringFormat={}{0:0.0}}" Margin="5 0 0 0" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Name="close" Content="Close" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0 0 0 1" BorderBrush="Gray" />

        <Border Grid.Row="0" Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="Gray" />

        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1 0 1 1" BorderBrush="Gray" MinHeight="50" MinWidth="400" >
            <Image Name="screen" Opacity="{Binding Path=Value, ElementName=opacitySlider}" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Border>
    </Grid>
</Window>
