WpfPixelPerfect/MainWindow.xaml

<Window x:Class="WpfPixelPerfect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WpfPixelPerfect"
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
            <Button Name="loadButton" Content="Load Image" Height="24" Width="75" VerticalAlignment="Center"  />
            <Slider Name="opacitySlider" Width="150" Minimum="0.1" Maximum="1.0" Value="0.4" Margin="20 0 0 0" VerticalAlignment="Center"  />
            <TextBlock Text="{Binding Path=Value, ElementName=opacitySlider, StringFormat=Opacity: {0:0.0}}" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
            <Button Content="Get Help" HorizontalAlignment="Right" />
            <Button Content="Close" HorizontalAlignment="Right" />
        </StackPanel>


        <Image Grid.Row="1" Name="screen" Opacity="{Binding Path=Value, ElementName=opacitySlider}" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" />
        
    </Grid>
</Window>
